# Gambas Project File 3.0
Title=lobo-filer
Startup=CInit
Icon=img/lobo-filer.png
Version=0.0.1
Component=gb.args
Component=gb.image
Component=gb.qt5
Component=gb.form
Component=gb.db
Component=gb.db.sqlite3
Component=gb.desktop
Component=gb.desktop.x11
Component=gb.settings
Description="An archive manager utility for the LoboDesktop."
Authors="Herberth Guzman <herberthguzman@gmail.com>"
TabSize=2
Translate=1
Language=en_US
ControlPublic=1
ModulePublic=1
Maintainer=Herberth Guzman
Vendor=LoboDesktop
VendorPrefix=LD
Address=herberthguzman@gmail.com
Url=https://gitlab.com/lobouse/lobo-filer
License=General Public License
PackageName=lobo-filer-0.0.1
MimeTypes="application/x-tar","application/x-xz","application/x-7z-compressed","application/zip","application/x-rar","application/gzip","application/x-bzip"
Packager=1
Systems=ubuntu
Menus=ubuntu:"Applications/File Management"
Categories=ubuntu:"Utility"
Groups=ubuntu:"x11"
ExtraDependencies=ubuntu:"p7zip-full\t\t\nunrar\t\t\nrar\t\t\nzip\t\t\nunzip\t\t"
